# API_Clean_Architecture

./: .gitignore  README.md
API_Clean_Architecture/: API_Clean_Architecture.csproj  API_Clean_Architecture.sln  GenerateEF.ps1
API_Clean_Architecture/API_Clean_Architecture/: API_Clean_Architecture.csproj  API_Clean_Architecture.http  Program.cs  appsettings.json
API_Clean_Architecture/API_Clean_Architecture/Attributes/: IsSensitiveInformation.cs
API_Clean_Architecture/API_Clean_Architecture/Configurations/: ConfigurationConstants.cs
API_Clean_Architecture/API_Clean_Architecture/Configurations/Application/: ApplicationConfiguration.cs
API_Clean_Architecture/API_Clean_Architecture/Configurations/Builder/: BuilderAuthConfig.cs  BuilderConfigure.cs  BuilderControllersConfig.cs  BuilderCorsConfig.cs  BuilderJsonConfig.cs  BuilderLoggingConfig.cs  BuilderMediatRConfig.cs  BuilderRateLimiterConfig.cs  BuilderResponseCompressionConfig.cs  BuilderSupabaseConfig.cs  BuilderSwaggerConfig.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/: TestController.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/Auth/: AuthController.cs  AuthResponse.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/Auth/Logout/: LogoutCommandHandler.cs  RefreshRequest.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/Auth/Refresh/: RefreshCommandHandler.cs  RefreshRequest.cs  RefreshTokenCommand.cs
API_Clean_Architecture/API_Clean_Architecture/Controllers/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterRequest.cs
API_Clean_Architecture/API_Clean_Architecture/Filters/: FileUploadOperationFilter.cs  ResponseFilter.cs
API_Clean_Architecture/API_Clean_Architecture/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs  SecurityHeadersMiddleware.cs
API_Clean_Architecture/API_Clean_Architecture/Models/Logging/: HttpLogEntry.cs
API_Clean_Architecture/API_Clean_Architecture/Models/ProblemDetails/: ApiProblemDetails.cs  ProblemDetailsFactory.cs
API_Clean_Architecture/API_Clean_Architecture/Models/ProblemDetailsUtils/: ApiProblemDetails.cs  ProblemDetailsFactory.cs
API_Clean_Architecture/API_Clean_Architecture/Properties/: launchSettings.json
API_Clean_Architecture/Application/: Application.csproj
API_Clean_Architecture/Application/Auth/: AuthResponseDto.cs
API_Clean_Architecture/Application/Auth/Login/: LoginCommandHandler.cs
API_Clean_Architecture/Application/Auth/Refresh/: RefreshCommandHandler.cs  RefreshTokenCommand.cs
API_Clean_Architecture/Application/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
API_Clean_Architecture/Application/Behaviors/: PageValidationBehavior.cs
API_Clean_Architecture/Application/Shared/: IPagedQuery.cs  PagedResult.cs
API_Clean_Architecture/CompositionRoot/: CompositionRoot.csproj  ServiceCollectionHelper.cs
API_Clean_Architecture/Configurations/Builder/: BuilderConfigure.cs  BuilderLoggingConfig.cs  BuilderRateLimiterConfig.cs  BuilderResponseCompressionConfig.cs
API_Clean_Architecture/Controllers/Auth/: AuthController.cs
API_Clean_Architecture/Controllers/Auth/Login/: LoginRequest.cs
API_Clean_Architecture/Controllers/Auth/Logout/: LogoutRequest.cs
API_Clean_Architecture/Controllers/Auth/Refresh/: RefreshRequest.cs
API_Clean_Architecture/DataAccess/: CCommand.cs  CConnection.cs  CDataReader.cs  DataAccess.csproj
API_Clean_Architecture/DataAccess/Interfaces/: ICCommand.cs  ICConnection.cs
API_Clean_Architecture/Domain/: Domain.csproj
API_Clean_Architecture/Domain/Auth/: AuthData.cs
API_Clean_Architecture/Domain/Exceptions/: DomainException.cs
API_Clean_Architecture/Filters/: ModelStateValidationFilter.cs
API_Clean_Architecture/Middlewares/: DbConnectionMiddleware.cs  SecurityHeadersMiddleware.cs
API_Clean_Architecture/Models/Logging/: HttpLogEntry.cs
API_Clean_Architecture/Models/Response/: Response.cs
API_Clean_Architecture/Persistence/: Persistence.csproj
API_Clean_Architecture/Persistence/Auth/Interfaces/: IAuthService.cs
API_Clean_Architecture/Persistence/Auth/Services/: AuthService.cs  JwtService.cs
API_Clean_Architecture/Persistence/Shared/: PagedFilter.cs  PaginationHelper.cs
API_Clean_Architecture/Properties/: launchSettings.json
API_Clean_Architecture/Utils/: Utils.csproj
API_Clean_Architecture/Utils/Attributes/: InjectableAttribute.cs
API_Clean_Architecture/Utils/DI/: ServiceCollectionExtensions.cs
API_Clean_Architecture/Utils/Reflection/: AppDomainExtensions.cs
Application/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Application/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Auth/Register/: RegisterCommandHandler.cs
Application/Shared/: PagedDataExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Interfaces/: ICConnection.cs  ICDataReader.cs
Domain/: Domain.csproj
Domain/Auth/: User.cs
Domain/Exceptions/: ModelValidationException.cs
Persistence/: Persistence.csproj
Persistence/Auth/Interfaces/: IJwtService.cs
Persistence/Shared/: PagedData.cs
